# myTools

./: .gitignore  .project  LICENSE  pom.xml  pom.xml.releaseBackup  release.properties  update_tags.fish
src/main/java/com/unaidea/: App.java
src/main/java/com/unaidea/console/: MyConsole.java  MyGenericConsole.java  Output.java
src/main/java/com/unaidea/consoleStyler/: Console.java
src/main/java/com/unaidea/consoleStyler/styler/: Colors.java
src/test/java/com/unaidea/: AppTest.java
